-- Initial techlibrary-encode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                techlibrary-encode
version:             0.1.0.0
synopsis:            Декодирование имён файлов, скачанных с techlibrary.ru
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              gvs1977
maintainer:          vladimir.s.gavrilov@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable techlibrary-encode
  main-is:             Main.hs
  other-modules:       Encode
  -- other-extensions:    
  build-depends:       base >=4.8, 
                       containers >=0.5, 
                       array >=0.5,
                       directory >= 1.2,
                       filepath >= 1.4
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W -O2
